<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<script type="text/javascript">
	"use strict";
/*
●	Разработать класс, генерирующий шахматную доску на странице. Конструктор в качестве параметра должен принимать селектор элемента в котором должна создаться доска, либо DOM Node. При этом должна быть возможность подписаться на события доски через созданный объект (не напрямую к DOM Node, а именно извне используя только объект доски), получения и установки координаты активной ячейки (шахматной координаты вида “A1”). Для генерации доски можно использовать произвольные html-тэги. Подумать какие свойства должны быть скрыты, а какие нет решение аргументировать в комментариях к коду.
●	Добавить базовый класс, который мог бы генерировать таблицы (доски) любого размера и унаследовать от него разработанный класс шахматной доски.
*/
	
// Создаем базовый класс, который в качестве параметра принимает селектор элемента в котором должна создаться доска
function GameArea(entrypoint) {
	this.elementToInsert = entrypoint;
};


// Создаем класс, описывающий игровую доску любого размера "totalsize" и размерности (количество мгровых полей по горизонтали/вертикали) "dimension" и принимающий при создании объекта указанные параметры ("totalsize" и "dimension")

function GameBoard(totalsize, dimension) { 

  // Наследуем текущий класс "GameBoard" от базового класса
  GameArea.call(this);
  
  // и добавляем ему собственные свойства "totalsize", "dimension" и "cells" 
  // где свойство "cells" представляет собой массив объектов типа "cell" (массив ячеек доски) 
  this.totalsize = totalsize;
  this.dimension = dimension;
  

		// Создаем двумерный массив из объектов типа "cell"
		var cells = [];
		for (var r = 0; r<dimension+1; r++) {
		cells[r] = [];
		for (var c = 0; c<dimension+1; c++) {
				var cell = {};
					cell.title = (r ==0 && c != 0) ? String.fromCharCode(c + 64) : (r !=0 && c == 0) ? r : '';
					cell.size = (totalsize / (dimension + 1)) + 'px';
					cell.index = (r ==0 || c == 0) ? 'axis' : (String.fromCharCode(c + 64) + r);
					cell.color = (r ==0 || c == 0) ? 'axis white' : ((r + c)%2 == 0) ? 'cell grey' : 'cell white';
					cell.access = (r ==0 || c == 0) ? false : true;
					cell.active = false;
				
				cells[r][c] = cell;
				
			};
		};
  

  this.cells = cells;

};

// Для отрисовки шахматной доски нам необходим соответствующий метод
// можно было сразу прописать его в конструкторе класса "GameBoard",
// однако опишем его отдельно с помощью прототипа:

GameBoard.prototype.draw = function() {
	var here = document.querySelector('#PlayHere');
	var div_board = document.createElement('div');
	div_board.className = "board";
	div_board.id = "frame";
	div_board.style.height = (chessBoard.totalsize) + 'px';
	div_board.style.width = (chessBoard.totalsize) + 'px';
	here.appendChild(div_board);

	var div_log = document.createElement('div');
	div_log.className = "list";
	div_log.id = "log";
	div_log.style.height = (chessBoard.totalsize) + 'px';
	div_log.style.width = (chessBoard.totalsize / 2) + 'px';
	here.appendChild(div_log);
		 
	for (var i = 0; i < chessBoard.dimension+1; i++) {
		for (var j = 0; j < chessBoard.dimension+1; j++) {
			var cell = document.createElement('div');
			cell.className = chessBoard.cells[i][j].color;
			cell.id = chessBoard.cells[i][j].index;
			cell.style.height = chessBoard.cells[0][0].size;
			cell.style.width = chessBoard.cells[0][0].size;
			cell.innerHTML = chessBoard.cells[i][j].title;
			frame.appendChild(cell);
		};
  };
};

// Добавляем перехват события собственными функциями извне 
// (Спасибо Максиму, у которого подсмотрел реализацию метода!)
GameBoard.prototype.addClickEvent = function(func) {
	var area = document.querySelector('#frame');
  area.addEventListener("click", func);
}

// Прототип, описывающий метод первоначальной расстановки фигур
GameBoard.prototype.setupChess = function(func) {
	var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
	var xhr = new XHR();
	var route="chess";
	xhr.open('GET', 'http://127.0.0.1:3000?param='+route, true);
	xhr.onload = function() {
		var resjson = JSON.parse(xhr.responseText);
	  for (var key in resjson) {
	  	document.getElementById(key).innerHTML= resjson[key];
		};
	};

	xhr.onerror = function() {
		alert( 'Ошибка ' + xhr.status );
	};
	xhr.send();
};


	</script>

	<title>HomeWork2</title>

<style>
@font-face {font-family: "Chess Leipzig";    
            src: url("http://db.onlinewebfonts.com/t/3766f2535139acb76ae60fb465b731b5.eot");
            src: url("http://db.onlinewebfonts.com/t/3766f2535139acb76ae60fb465b731b5.eot?#iefix") format("embedded-opentype"),
                url("http://db.onlinewebfonts.com/t/3766f2535139acb76ae60fb465b731b5.woff2") format("woff2"),
                url("http://db.onlinewebfonts.com/t/3766f2535139acb76ae60fb465b731b5.woff") format("woff"),
                url("http://db.onlinewebfonts.com/t/3766f2535139acb76ae60fb465b731b5.ttf") format("truetype"),
                url("http://db.onlinewebfonts.com/t/3766f2535139acb76ae60fb465b731b5.svg#Chess Leipzig") format("svg");
        }
	.board {
		float: left;
		border:4px solid black;
		border-radius:2px;
		margin-left: 20px;
		position: relative;
		z-index: 1;
	}
	.cell {
		font-family: "Chess Leipzig";
	}
	.list {
		float: left;
		border:1px solid black;
		border-radius:2px;
		margin-left: 20px;
		position: relative;
		z-index: 1;
		font-size: 3em;
		overflow-y: scroll;
	}
	.grey {
		box-sizing: border-box;
		float: left;
		border:1px solid blue;
		border-radius:4px;
		background-color: lightgrey;
		font-size: 4em;
		text-align: center;
		position: relative;
		z-index: 100;
	}
	.white {
		box-sizing: border-box;
		float: left;
		border:1px solid blue;
		border-radius:4px;
		background-color: white;
		text-align: center;
		font-size: 4em;
		text-align: center;
		position: relative;
		z-index: 100;
	}
	.active {
		box-sizing: border-box;
		float: left;
		border:1px solid blue;
		border-radius:4px;
		background-color: lightgreen;
		font-size: 4em;
		position: relative;
		z-index: 101;
	}
	.selected {
		box-sizing: border-box;
		float: left;
		border:1px solid blue;
		border-radius:4px;
		background-color: lightpink;
		font-size: 4em;
		position: relative;
		z-index: 102;
	}
		
</style>
</head>
<body id="PlayHere">
 <script type="text/javascript">
var chessBoard = new GameBoard(720, 8);   // Создаем новый объект класса "GameBoard" размером 720х720 и разрядностью 8х8

chessBoard.elementToInsert = "PlayHere";  // Указываем id узла, где будет отрисована доска

chessBoard.draw();												// Рисуем доску

chessBoard.setupChess();												// Производим первоначальную расстановку фигур

var currCell = '*', prevCell = '';         // Объявляем переменные для хранения индекса текущей и предыдущей ячейки
chessBoard.addClickEvent(function(e) {    // и запускаем перехват кликов по доске 
	if (prevCell != '' && prevCell != event.target.id) {
		document.getElementById(prevCell).classList.remove("active");
		document.getElementById(prevCell).classList.remove("selected");
	};
	if (prevCell != '' && prevCell == event.target.id && document.getElementById(event.target.id).classList.contains("active")) 
		document.getElementById(prevCell).classList.toggle("selected");
	if (event.target.id != "axis" && event.target.id != "frame" && prevCell != event.target.id) {
		currCell = event.target.id;
		document.getElementById(currCell).classList.toggle("active");
		document.querySelector('#log').innerHTML += currCell + "<HR>";
        document.querySelector('#log').scrollTop = document.querySelector('#log').scrollHeight;
        prevCell = currCell;
    };
});

 
</script>
</body>
</html>