<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <script type="text/javascript">
    "use strict";
function btnClick(n) {
    var str = document.getElementById('regsend'+n).value;
    var reg = Array();
    reg[1] = /#[a-f0-9]{6}/gi;
    reg[2] = /\d+(\.\d+)?/g;
    reg[3] = /([0-1][0-9]|2[0-3])[-:][0-5][0-9]/g;
    reg[4] = /[A-G][1-8]/g;
    str = str.match(reg[n]);
    document.getElementById('regans'+n).value = str;
};

function validate() {
    var mob = document.getElementById('regsend5').value;
    var email = document.getElementById('regsend6').value;
    var pass = document.getElementById('regsend7').value;
    var reg5 = /^\+7\(\d{3}\)-\d{3}-\d{2}-\d{2}$/;
    var reg6 = /^[^.А-Я0-9][^А-Я]{0,}[^.А-Я]@[^.А-Я][^А-Я]{0,}\.[^А-Я]{0,}[^.А-Я]$/i;
    var reg7 = /^[0-9]{4} [0-9]{6}$/;
    
    if (mob != "" && mob.replace(reg5, "") == "") {
      document.getElementById('regans5').value = "ВЕРНО!";
      document.getElementById('regsend5').classList.remove("block_red");
      document.getElementById('regsend5').classList.add("block_green");
    } else {
      document.getElementById('regans5').value = "Неверный формат значения";
      document.getElementById('regsend5').classList.remove("block_green");
      document.getElementById('regsend5').classList.add("block_red");
    };

    if (email != "" && email.replace(reg6, "") == "") {
      document.getElementById('regans6').value = "ВЕРНО!";
      document.getElementById('regsend6').classList.remove("block_red");
      document.getElementById('regsend6').classList.add("block_green");
    } else {
      document.getElementById('regans6').value = "Неверный формат значения";
      document.getElementById('regsend6').classList.remove("block_green");
      document.getElementById('regsend6').classList.add("block_red");
    };

    if (pass != "" && pass.replace(reg7, "") == "") {
      document.getElementById('regans7').value = "ВЕРНО!";
      document.getElementById('regsend7').classList.remove("block_red");
      document.getElementById('regsend7').classList.add("block_green");
    } else {
      document.getElementById('regans7').value = "Неверный формат значения";
      document.getElementById('regsend7').classList.remove("block_green");
      document.getElementById('regsend7').classList.add("block_red");
    };

};

    </script>

    <title>HomeWork3</title>
    <style type="text/css">
    		.block1,
    		.block2 {
    				border: 4px solid grey;
    				width:  900px;
    				margin: 20px auto;
            padding: 20px;
    		}
    		.block1__item,
    		.block2__item {
    			text-align: left;
    			margin: 10px auto;
            }
    		.block2__button {
  				display: block;
				margin: 50px auto;
    		}
            p {
                text-align: left;
            }
            .block1__input,
            .block2__input {
                width: 300px;
                text-align: left;
            }
            .block1__ans,
            .block2__ans {
                border: none;
                width: 450px;
                text-align: left;
                font-size: 1.5em;
                padding-left: 20px;
            }
            .block_red {
                width: 300px;
                text-align: left;
                background-color: lightpink;
            }
            .block_green {
                width: 300px;
                text-align: left;
                background-color: lightgreen;
            }
    </style>
  </head>

  <body>
    <div class="block1">
    		<div class="block1__item">
    				<label><p>Ввести строку типа: "Выбрать цвет фона #FFA07A вместо текущего" (можете вставить всю эту строку в поле проверки)
                   </p><input type="text" id="regsend1" class="block1__input"></label>
    				<button class="block1_button" onClick="btnClick(1)">Проверка</button>
    				<input type="text" id="regans1" class="block1__ans">
    		</div>
    		<div class="block1__item">
    				<label><p>Все положительные числа, в том числе и с десятичной точкой. Например "1.5 0 12. 123.4."
                   </p><input type="text" id="regsend2" class="block1__input"></label>
    				<button class="block1_button" onClick="btnClick(2)">Проверка</button>
    				<input type="text" id="regans2" class="block1__ans">
    		</div>
    		<div class="block1__item">
    				<label><p>Время в формате HH:MM или HH-MM. Например 09:00, 21-30, но не 29:40 и не 19-65
                   </p><input type="text" id="regsend3" class="block1__input"></label>
    				<button class="block1_button" onClick="btnClick(3)">Проверка</button>
    				<input type="text" id="regans3" class="block1__ans">
    		</div>
    		<div class="block1__item">
    				<label><p>Правильная координата должна быть A6 или G3, но не a4, B9 или J2 (можете вставить всю эту строку в поле проверки)
                   </p><input type="text" id="regsend4" class="block1__input"></label>
    				<button class="block1_button" onClick="btnClick(4)">Проверка</button>
    				<input type="text" id="regans4" class="block1__ans">
    		</div>
    </div>
    <div class="block2"><p>Введите № телефона в формате +7(965)-123-45-67, email, а также серию и № паспорта в формате 1234 123456 (через пробел)
                   </p>
    		<div class="block2__item">
    				<label>Моб.телеф: <input type="text" id="regsend5" class="block2__input"></label>
    				<input type="text" id="regans5" class="block2__ans">
    		</div>
    		<div class="block2__item">
    				<label>Адр. e-mail: <input type="text" id="regsend6" class="block2__input"></label>
    				<input type="text" id="regans6" class="block2__ans">
    		</div>
    		<div class="block2__item">
    				<label>№Паспорт: <input type="text" id="regsend7" class="block2__input"></label>
    				<input type="text" id="regans7" class="block2__ans">
    		</div>
    		<button class="block2__button" onClick="validate()">Проверить</button>
    </div>
 	</div>
  </body>
</html>
